


|=========================================================================================================|
|																										  |
|																										  |
|																										  |
|																										  |
|===============================                 正则校验等                ===============================|
|																										  |
|																										  |
|																										  |
|																										  |
|=========================================================================================================|







	

/**
 * 正则校验合集
 */
	let any = {
        phone: /^[1][3,4,5,6,7,8,9][0-9]{9}$/,
        email: /[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/,
        pwd: /^(?!([a-zA-Z]+|\d+)$)[a-zA-Z\d]{8,32}$/,
        ordernum: /(([1-9][\d]*)(\.[\d]{1,6})?)|(0\.[\d]{1,6})/,
        sortnum: /^[1-9]\d*|0$/,
        Rechargenum:/^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$/,
    }
	
	
	
	六一、匹配汉字的正则表达式	
	var passwordReg	= /[\u4E00-\u9FA5\uF900-\uFA2D]/;